Statistical profiling result from nobloq-v8.log, (3215 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2605   81.0%          C:\WINDOWS\SYSTEM32\ntdll.dll
    583   18.1%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.1%   14.8%  LazyCompile: *resolve node:path:158:10
      2    0.1%    7.4%  LazyCompile: *realpathSync node:fs:2474:22
      2    0.1%    7.4%  Function: ^_write node:internal/streams/writable:286:16
      1    0.0%    3.7%  RegExp: ^\/registro\/?$
      1    0.0%    3.7%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    0.0%    3.7%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    3.7%  LazyCompile: *next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:177:16
      1    0.0%    3.7%  LazyCompile: *dirname node:path:653:10
      1    0.0%    3.7%  LazyCompile: *Module._resolveLookupPaths node:internal/modules/cjs/loader:714:38
      1    0.0%    3.7%  LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    0.0%    3.7%  Function: ^strEscape C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\safe-stable-stringify\index.js:56:20
      1    0.0%    3.7%  Function: ^storeHeader node:_http_outgoing:570:21
      1    0.0%    3.7%  Function: ^store.generate C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express-session\index.js:158:28
      1    0.0%    3.7%  Function: ^parserOnIncoming node:_http_server:968:26
      1    0.0%    3.7%  Function: ^extname node:path:836:10
      1    0.0%    3.7%  Function: ^emit node:events:460:44
      1    0.0%    3.7%  Function: ^_storeHeader node:_http_outgoing:420:22
      1    0.0%    3.7%  Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    0.0%    3.7%  Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1    0.0%    3.7%  Function: ^<anonymous> node:internal/fs/utils:907:42
      1    0.0%    3.7%  Function: ^<anonymous> node:internal/fs/utils:692:40
      1    0.0%    3.7%  Function: ^<anonymous> node:buffer:354:36

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     27    0.8%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     22    0.7%   81.5%  GC
   3188   99.2%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2605   81.0%  C:\WINDOWS\SYSTEM32\ntdll.dll
     34    1.3%    LazyCompile: *realpathSync node:fs:2474:22
     24   70.6%      Function: ^toRealPath node:internal/modules/cjs/loader:440:20
     23   95.8%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
     11   47.8%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
     11  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      9   39.1%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      6   66.7%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      3   33.3%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      3   13.0%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      2   66.7%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1   33.3%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1    4.2%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
     10   29.4%      LazyCompile: *tryFile node:internal/modules/cjs/loader:431:17
      8   80.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      8  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      8  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      2   20.0%        Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      2  100.0%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      2  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28

    583   18.1%  C:\Program Files\nodejs\node.exe
    424   72.7%    C:\Program Files\nodejs\node.exe
     59   13.9%      Function: ^compileFunction node:vm:316:25
     57   96.6%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     57  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     56   98.2%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    1.8%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2    3.4%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1073:18
      2  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      2  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     40    9.4%      Function: ^readSync node:fs:705:18
     40  100.0%        Function: ^tryReadSync node:fs:444:21
     40  100.0%          Function: ^readFileSync node:fs:465:22
     34   85.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      4   10.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2    5.0%            LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1218:39
     27    6.4%      Function: ^stat node:internal/modules/cjs/loader:158:14
     14   51.9%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      9   64.3%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      8   88.9%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   11.1%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      4   28.6%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      4  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1    7.1%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
     13   48.1%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
     12   92.3%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
     12  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1    7.7%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:807:24
     26    6.1%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     26  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     18   69.2%          Function: ^Socket._writeGeneric node:net:891:42
     18  100.0%            Function: ^Socket._write node:net:928:35
      6   23.1%          LazyCompile: *_write node:internal/streams/writable:286:16
      6  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
      2    7.7%          LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
      2  100.0%            Function: ^_write node:internal/streams/writable:286:16
     23    5.4%      Function: ^openSync node:fs:591:18
     23  100.0%        Function: ^readFileSync node:fs:465:22
     21   91.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     19   90.5%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      2    9.5%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    4.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    4.3%          Function: ^cjsPreparseModuleExports node:internal/modules/esm/translators:193:34
      1  100.0%            Function: ^commonjsStrategy node:internal/modules/esm/translators:147:60
     16    3.8%      C:\Program Files\nodejs\node.exe
      3   18.8%        LazyCompile: *realpathSync node:fs:2474:22
      2   66.7%          Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1   50.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1   50.0%            Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1   33.3%          LazyCompile: *tryFile node:internal/modules/cjs/loader:431:17
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      2   12.5%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      2  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:368:26
      2  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:488:17
      1    6.3%        LazyCompile: ~parsePackageName node:internal/modules/esm/resolve:765:26
      1  100.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:804:24
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:894:23
      1    6.3%        LazyCompile: ~Kareem.filter C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\kareem\index.js:380:35
      1  100.0%          LazyCompile: ~applyQueryMiddleware C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\mongoose\lib\helpers\query\applyQueryMiddleware.js:27:30
      1  100.0%            LazyCompile: ~compile C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\mongoose\lib\model.js:5011:33
      1    6.3%        LazyCompile: ~<anonymous> file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/desafio_14/node_modules/yargs-parser/build/lib/yargs-parser.js:722:52
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~applyDefaultsAndAliases file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/desafio_14/node_modules/yargs-parser/build/lib/yargs-parser.js:721:41
      1    6.3%        LazyCompile: *syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%          Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%            Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1    6.3%        Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\debug\src\node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    6.3%        Function: ^toJSON C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express-session\session\cookie.js:147:19
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^hash C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express-session\index.js:596:14
      1    6.3%        Function: ^stat node:internal/modules/cjs/loader:158:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1    6.3%        Function: ^header C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\response.js:250:25
      1  100.0%            Function: ^send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\response.js:111:25
      1    6.3%        Function: ^compileFunction node:vm:316:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    6.3%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            LazyCompile: ~allocUnsafeSlow node:buffer:388:50
      1    6.3%        Function: ^<anonymous> node:internal/fs/utils:361:35
      1  100.0%          LazyCompile: *realpathSync node:fs:2474:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:440:20
     13    3.1%      Function: ^read node:internal/modules/package_json_reader:16:14
     10   76.9%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      5   50.0%          Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      5  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2   20.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      2   20.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:368:26
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1   10.0%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      2   15.4%        Function: ^getPackageConfig node:internal/modules/esm/package_config:40:26
      1   50.0%          Function: ^packageResolve node:internal/modules/esm/resolve:804:24
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:894:23
      1   50.0%          Function: ^getPackageScopeConfig node:internal/modules/esm/package_config:105:31
      1  100.0%            Function: ^getPackageType node:internal/modules/esm/resolve:755:24
      1    7.7%        LazyCompile: *readPackage node:internal/modules/cjs/loader:326:21
      1  100.0%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
     12    2.8%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     12  100.0%        Function: ^Socket._writeGeneric node:net:891:42
     12  100.0%          Function: ^Socket._writev node:net:923:36
     12  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
     10    2.4%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      8   80.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   25.0%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   12.5%          LazyCompile: ~lazyWebCrypto node:crypto:125:23
      1  100.0%            LazyCompile: ~get node:crypto:369:8
      1   12.5%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   12.5%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   12.5%          Function: ~<anonymous> node:http2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   12.5%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   12.5%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   10.0%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          LazyCompile: ~loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:253:58
      1   10.0%        LazyCompile: *compileFunction node:vm:316:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      8    1.9%      Function: ^initialize C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\passport\lib\middleware\initialize.js:51:29
      5   62.5%        LazyCompile: *trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:293:23
      5  100.0%          LazyCompile: *next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:177:16
      5  100.0%            Function: ^session C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express-session\index.js:179:26
      3   37.5%        Function: ^handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\layer.js:86:49
      3  100.0%          Function: ^trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:293:23
      3  100.0%            LazyCompile: *next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:177:16
      7    1.7%      Function: ^compression C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\compression\index.js:59:31
      5   71.4%        LazyCompile: *trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:293:23
      5  100.0%          LazyCompile: *next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:177:16
      5  100.0%            Function: ^error C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\serve-static\index.js:115:39
      2   28.6%        Function: ^handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:293:23
      1   50.0%            LazyCompile: *next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:177:16
      1   50.0%            Function: ^<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:280:64
      6    1.4%      LazyCompile: ~handleWriteReq node:internal/stream_base_commons:45:24
      6  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      6  100.0%          Function: ^Socket._writeGeneric node:net:891:42
      6  100.0%            Function: ^Socket._write node:net:928:35
      6    1.4%      LazyCompile: *realpathSync node:fs:2474:22
      4   66.7%        Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      4  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:431:17
      3   75.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1   25.0%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      2   33.3%        LazyCompile: *tryFile node:internal/modules/cjs/loader:431:17
      1   50.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1   50.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      1  100.0%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      6    1.4%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   16.7%        LazyCompile: ~setupInspectorHooks node:internal/process/pre_execution:372:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:535:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   16.7%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:574:38
      1   16.7%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1   16.7%        Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1   16.7%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      5    1.2%      Function: ^session C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express-session\index.js:179:26
      3   60.0%        Function: ^handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\layer.js:86:49
      3  100.0%          Function: ^trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:293:23
      2   66.7%            LazyCompile: *next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:177:16
      1   33.3%            Function: ^<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:280:64
      2   40.0%        LazyCompile: *trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:293:23
      2  100.0%          LazyCompile: *next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\router\index.js:177:16
      2  100.0%            Function: ^cookieParser C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\cookie-parser\index.js:44:32
      5    1.2%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
      5  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
      5  100.0%          C:\Program Files\nodejs\node.exe
      5    1.2%      Function: ^closeSync node:fs:541:19
      3   60.0%        Function: ^closeSync C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\graceful-fs\graceful-fs.js:72:24
      3  100.0%          Function: ^readFileSync node:fs:465:22
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2   40.0%        Function: ^readFileSync node:fs:465:22
      2  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
     52    8.9%    LazyCompile: *compileFunction node:vm:316:25
     29   55.8%      Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     29  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     29  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     25   86.2%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      4   13.8%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
     23   44.2%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
     23  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     23  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
     23  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36

