Phase started: unnamed (index: 0, duration: 1s) 14:16:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:16:13(-0300)

--------------------------------------
Metrics for period to: 14:16:20(-0300) (width: 3.535s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 287/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 201
  median: ...................................................................... 82.3
  p95: ......................................................................... 141.2
  p99: ......................................................................... 186.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1138.7
  max: ......................................................................... 2131.4
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2143.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 14:16:15(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 287/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 201
  median: ...................................................................... 82.3
  p95: ......................................................................... 141.2
  p99: ......................................................................... 186.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1138.7
  max: ......................................................................... 2131.4
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2143.5
