Phase started: unnamed (index: 0, duration: 1s) 14:10:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:10:14(-0300)

--------------------------------------
Metrics for period to: 14:10:20(-0300) (width: 6.814s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 149/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 472
  median: ...................................................................... 284.3
  p95: ......................................................................... 361.5
  p99: ......................................................................... 391.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5306.5
  max: ......................................................................... 5863.6
  median: ...................................................................... 5711.5
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 5826.9


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 14:10:21(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 149/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 472
  median: ...................................................................... 284.3
  p95: ......................................................................... 361.5
  p99: ......................................................................... 391.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5306.5
  max: ......................................................................... 5863.6
  median: ...................................................................... 5711.5
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 5826.9
