Statistical profiling result from bloq-v8.log, (4241 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3602   84.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
    604   14.2%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\WINDOWS\System32\KERNELBASE.dll
      2    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      7    0.2%   22.6%  LazyCompile: *resolve node:path:158:10
      2    0.0%    6.5%  LazyCompile: *normalizeString node:path:66:25
      2    0.0%    6.5%  Function: ^send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\response.js:111:25
      1    0.0%    3.2%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%    3.2%  LazyCompile: *realpathSync node:fs:2474:22
      1    0.0%    3.2%  LazyCompile: *readFileSync node:fs:465:22
      1    0.0%    3.2%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    0.0%    3.2%  LazyCompile: *parse C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\vary\index.js:96:16
      1    0.0%    3.2%  LazyCompile: *nextTick node:internal/process/task_queues:103:18
      1    0.0%    3.2%  LazyCompile: *dirname node:path:653:10
      1    0.0%    3.2%  Function: ^stylizeWithColor node:internal/util/inspect:561:26
      1    0.0%    3.2%  Function: ^retry C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\graceful-fs\graceful-fs.js:397:16
      1    0.0%    3.2%  Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      1    0.0%    3.2%  Function: ^readSync node:fs:705:18
      1    0.0%    3.2%  Function: ^parseFileMode node:internal/validators:70:23
      1    0.0%    3.2%  Function: ^normalizeParseOptions C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\qs\lib\parse.js:204:59
      1    0.0%    3.2%  Function: ^isWindowsDeviceRoot node:path:60:29
      1    0.0%    3.2%  Function: ^getOptions node:internal/fs/utils:319:20
      1    0.0%    3.2%  Function: ^addListeners C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\compression\index.js:229:23
      1    0.0%    3.2%  Function: ^_addListener node:events:541:22
      1    0.0%    3.2%  Function: ^Timeout node:internal/timers:164:14
      1    0.0%    3.2%  Function: ^<anonymous> node:internal/validators:115:3
      1    0.0%    3.2%  Function: ^<anonymous> node:internal/url:700:12

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     31    0.7%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     16    0.4%   51.6%  GC
   4210   99.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3602   84.9%  C:\WINDOWS\SYSTEM32\ntdll.dll
    108    3.0%    LazyCompile: *writeOrBuffer node:internal/streams/writable:368:23
     87   80.6%      LazyCompile: *_write node:internal/streams/writable:286:16
     87  100.0%        Function: ^Writable.write node:internal/streams/writable:336:36
     46   52.9%          Function: ^value node:internal/console/constructor:272:20
     46  100.0%            Function: ^log node:internal/console/constructor:376:6
     41   47.1%          Function: ^log C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\winston\lib\winston\transports\console.js:44:6
     41  100.0%            Function: ^_write C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\winston-transport\index.js:69:51
     21   19.4%      Function: ^_write node:internal/streams/writable:286:16
     21  100.0%        Function: ^Writable.write node:internal/streams/writable:336:36
     15   71.4%          Function: ^value node:internal/console/constructor:272:20
     15  100.0%            Function: ^log node:internal/console/constructor:376:6
      6   28.6%          Function: ^log C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\winston\lib\winston\transports\console.js:44:6
      6  100.0%            Function: ^_write C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\winston-transport\index.js:69:51

    604   14.2%  C:\Program Files\nodejs\node.exe
    465   77.0%    C:\Program Files\nodejs\node.exe
    132   28.4%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    132  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
    132  100.0%          Function: ^Socket._writeGeneric node:net:891:42
    132  100.0%            Function: ^Socket._write node:net:928:35
     55   11.8%      Function: ^compileFunction node:vm:316:25
     55  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     55  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     52   94.5%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3    5.5%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     30    6.5%      Function: ^readSync node:fs:705:18
     30  100.0%        Function: ^tryReadSync node:fs:444:21
     30  100.0%          Function: ^readFileSync node:fs:465:22
     27   90.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3   10.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
     24    5.2%      Function: ^stat node:internal/modules/cjs/loader:158:14
     13   54.2%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      8   61.5%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      8  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      4   30.8%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      4  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1    7.7%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
     11   45.8%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
     11  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
     11  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
     20    4.3%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     20  100.0%        Function: ^Socket._writeGeneric node:net:891:42
     19   95.0%          Function: ^Socket._writev node:net:923:36
     19  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      1    5.0%          LazyCompile: ~Socket._writev node:net:923:36
      1  100.0%            LazyCompile: ~doWrite node:internal/streams/writable:401:17
     17    3.7%      Function: ^openSync node:fs:591:18
     17  100.0%        Function: ^readFileSync node:fs:465:22
     16   94.1%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     13   81.3%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      3   18.8%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1    5.9%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
     14    3.0%      Function: ^read node:internal/modules/package_json_reader:16:14
     12   85.7%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      5   41.7%          Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      5  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      4   33.3%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      4  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      3   25.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:368:26
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    7.1%        LazyCompile: ~getPackageConfig node:internal/modules/esm/package_config:40:26
      1  100.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:804:24
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:894:23
      1    7.1%        LazyCompile: *readPackage node:internal/modules/cjs/loader:326:21
      1  100.0%          Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
     14    3.0%      C:\Program Files\nodejs\node.exe
      2   14.3%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      2  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:368:26
      1   50.0%            Function: ^trySelf node:internal/modules/cjs/loader:488:17
      1   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    7.1%        LazyCompile: ~shouldUseNative C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\object-assign\index.js:21:25
      1  100.0%          Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\object-assign\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    7.1%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:396:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:490:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:490:30
      1    7.1%        LazyCompile: ~containsNamespace C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\depd\index.js:29:28
      1  100.0%          LazyCompile: ~istraced C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\depd\index.js:169:19
      1  100.0%            LazyCompile: ~depd C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\depd\index.js:103:15
      1    7.1%        LazyCompile: ~Run C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\@mapbox\node-pre-gyp\lib\node-pre-gyp.js:78:13
      1  100.0%          LazyCompile: ~exports.find C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\@mapbox\node-pre-gyp\lib\pre-binding.js:17:24
      1  100.0%            Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\bcrypt\bcrypt.js:1:1
      1    7.1%        LazyCompile: ~<anonymous> file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/desafio_14/node_modules/yargs-parser/build/lib/yargs-parser.js:815:35
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~extendAliases file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/desafio_14/node_modules/yargs-parser/build/lib/yargs-parser.js:814:31
      1    7.1%        LazyCompile: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\mongoose\lib\helpers\pluralize.js:86:34
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~pluralize C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\mongoose\lib\helpers\pluralize.js:82:19
      1    7.1%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1    7.1%        Function: ^stat node:internal/modules/cjs/loader:158:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1    7.1%        Function: ^realpathSync node:fs:2474:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1    7.1%        Function: ^parse C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\content-type\index.js:106:16
      1  100.0%          Function: ^setCharset C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express\lib\response.js:111:25
      1    7.1%        Function: ^compileFunction node:vm:316:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    7.1%        Function: ^Module node:internal/modules/cjs/loader:197:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36
     10    2.2%      Function: ^closeSync node:fs:541:19
      5   50.0%        Function: ^readFileSync node:fs:465:22
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      5  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      4   40.0%        Function: ^closeSync C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\graceful-fs\graceful-fs.js:72:24
      3   75.0%          LazyCompile: *readFileSync node:fs:465:22
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1   25.0%          Function: ^readFileSync node:fs:465:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1   10.0%        LazyCompile: ~closeSync C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\graceful-fs\graceful-fs.js:72:24
      1  100.0%          Function: ^readFileSync node:fs:465:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      8    1.7%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      7   87.5%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   14.3%          LazyCompile: ~lazyWebCrypto node:crypto:125:23
      1  100.0%            LazyCompile: ~get node:crypto:369:8
      1   14.3%          LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%            LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1   14.3%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%          Function: ~<anonymous> node:http2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   12.5%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      7    1.5%      LazyCompile: ~handleWriteReq node:internal/stream_base_commons:45:24
      6   85.7%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      6  100.0%          Function: ^Socket._writeGeneric node:net:891:42
      6  100.0%            Function: ^Socket._write node:net:928:35
      1   14.3%        LazyCompile: ~writeGeneric node:internal/stream_base_commons:147:22
      1  100.0%          LazyCompile: ~Socket._writeGeneric node:net:891:42
      1  100.0%            LazyCompile: ~Socket._write node:net:928:35
      5    1.1%      Function: ^tryStatSync node:fs:419:21
      4   80.0%        Function: ^readFileSync node:fs:465:22
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3   75.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1   25.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      1   20.0%        LazyCompile: *readFileSync node:fs:465:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
      5    1.1%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   40.0%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1   20.0%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:535:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%        LazyCompile: ~get BlockList node:net:1980:16
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   20.0%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      5    1.1%      Function: ^Hash node:internal/crypto/hash:62:14
      5  100.0%        Function: ^createHash node:crypto:132:20
      3   60.0%          Function: ^entitytag C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\etag\index.js:39:20
      3  100.0%            Function: ^etag C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\etag\index.js:70:15
      2   40.0%          Function: ^hash C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express-session\index.js:596:14
      2  100.0%            Function: ^isModified C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\desafio_14\node_modules\express-session\index.js:425:24
     36    6.0%    LazyCompile: *compileFunction node:vm:316:25
     23   63.9%      Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
     23  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
     23  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     21   91.3%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      2    8.7%            LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
     13   36.1%      LazyCompile: *Module._compile node:internal/modules/cjs/loader:1113:37
     13  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
     13  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:807:24
     13  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1053:36

